#spring.profiles.active=dev
# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@10.2.1.6:1521:ORCL
#spring.datasource.username=AGRAMPE
#spring.datasource.password=AGRAMPE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#pring.datasource.jndi-name=java:comp/env/jdbc/ORCLH_MINLO
#jdbc.url=java:comp/env/jdbc/ORCLH_MINLO


#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#hibernate.show_sql=true
#hibernate.generateDdl=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
#entitymanager.packagesToScan: com


# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=none

# Swagger
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.packagesToScan=com.oss.webbackend

#prometheus
#management.endpoints.web.exposure.include=info, health, prometheus
#management.endpoint.prometheus.enabled=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles-histogram.http.client.requests=true